{
    "layer": "bottom",
    "position": "bottom",
    "height": 22,
    "margin-top": 1,
    "margin-bottom": 1,
    "margin-left": 2,
    "margin-right": 2,
    "spacing": 4, 
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock#date"],
    "modules-right": ["network", "temperature", "pulseaudio", "battery", "clock#time"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name} {windows}",
        "window-rewrite-default": "ï„Œ",
        "window-rewrite": {
            "class<firefox>": "ï‰©",
            "class<kitty>": "ï„ ",
            "class<foot>": "ï„ ",
            "class<alacritty>": "ï„ ",
            "class<code-oss>": "ï„،",
            "class<vscode>": "ï„،",
            "class<discord>": "ïژ’"
        }
    },

    "temperature": {
        "thermal-zone": 0, // Validates standard CPU zone tracking
        "critical-threshold": 80, // High temperature marker
        "format-critical": "ï‹‡ {temperatureC}آ°C", // Icon switches to hot thermometer
        "format": "ï‹‰ {temperatureC}آ°C", // Normal operational state icon
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں Muted",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "scroll-step": 5,
        "on-click": "kitty --class floating_mixer -e alsamixer" // Opens a GUI control panel if you click it
    },

    "clock#date": {
        "format": "ïپ³ {:%a, %b %d 20%y}" // Example: Fri, May 22
    },
    "clock#time": {
	"interval": 1,
        "format": " ï€— {:%H:%M %p} "
    },
   
    "battery": {
        "states": {
	    "full": 100,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%", // Fallback text formatting
        // Modern v3 Charging Icon (Battery container with explicit thunder bolt)
        "format-charging": "َ°‚„ {capacity}%", 
        "format-plugged": "َ±ک– {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    
   "network": {
        //"interface": "enp*", 
        "interval": 2, // Forces the bar to refresh speed counters every 2 seconds
    
        // WiFi: Shows SSID, download speed (down arrow), and upload speed (up arrow)
        "format-wifi": "ï‡«  {essid:.3}... ïپ£ {bandwidthDownBytes} ïپ¢ {bandwidthUpBytes}",
    
        // Ethernet: Smooth card icon, download speed, and upload speed
        "format-ethernet": "َ°ˆ€  ïپ£ {bandwidthDownBytes} ïپ¢ {bandwidthUpBytes}", 
    
        "format-disconnected": "َ°¤®  Disconnected",
    
        // Keep your IP info tucked safely inside the hover tooltip instead
        "tooltip-format": "َ°ˆ€  {ifname} via {gwaddr}\nIP: {ipaddr}/{cidr}",
    
        // Keep your clean floating nmtui click engine
        "on-click": "kitty --class floating_mixer -e nmtui"
  }

}
